# ai_evaluate

./: Jenkinsfile  pom.xml
src/main/java/com/evaluate/ai_evaluate/: AiEvaluateApplication.java
src/main/java/com/evaluate/ai_evaluate/controller/: AIController.java  TextTemplateController.java
src/main/java/com/evaluate/ai_evaluate/dao/: UserMapper.java
src/main/java/com/evaluate/ai_evaluate/dto/: PicDTO.java
src/main/java/com/evaluate/ai_evaluate/entity/: IResultCode.java  R.java  ResultCode.java  TextTemplate.java  User.java
src/main/java/com/evaluate/ai_evaluate/exception/: ExceptionEnum.java  SuggestException.java
src/main/java/com/evaluate/ai_evaluate/mapper/: TextTemplateMapper.java  UserMapper.java
src/main/java/com/evaluate/ai_evaluate/service/: AIService.java  TextTemplateService.java  UserService.java
src/main/java/com/evaluate/ai_evaluate/service/impl/: AIServiceImpl.java  TextTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/evaluate/ai_evaluate/utils/: BigModelNew.java  IPUtils.java  ImageUtil.java
src/main/resources/: application.yml
src/test/java/com/evaluate/ai_evaluate/: AiEvaluateApplicationTests.java
